-------------------------
    ____
  _/  _ \\
 / _ - _ \\
 \\_______/   

   _____
  O_____O
  /     /
 /____ /
O_____O

    _    _
   (_)  / )
     | (_/ 
    _+/  
   //|\\
  // ||
 (/  |/ 

=========================

 ┬  ┬┌─┐┌┐┌┌─┐┌─┐┬ ┬
 └┐┌┘├┤ ││││  ├┤ │ │
  └┘ └─┘┘└┘└─┘└─┘└─┘
                   
                   
                   
 ┌─┐┌─┐┬─┐┌┬┐┌─┐┬ ┬ 
 ├─┘├┤ ├┬┘ ││├┤ │ │ 
 ┴  └─┘┴└──┴┘└─┘└─┘ 
                   
                   
                   
 ┌─┐┌┬┐┌─┐┌─┐┌┬┐┌─┐ 
 ├┤ │││├─┘├─┤ │ ├┤  
 └─┘┴ ┴┴  ┴ ┴ ┴ └─┘ 

=========================

	  Pedra
-------------------------

    Você	 Máquina
    ____	  ____
  _/  _ \\      _/    \\
 / _ - _ \\    / _ - _ \\
 \\_______/    \\_______/ 

   ┌─┐┌┬┐┌─┐┌─┐┌┬┐┌─┐ 
   ├┤ │││├─┘├─┤ │ ├┤  
   └─┘┴ ┴┴  ┴ ┴ ┴ └─┘ 
               
-------------------------

    Você	 Máquina
    ____	  _____
  _/  _ \\       O_____O
 / _ - _ \\      /     /
 \\_______/     /____ /
               O_____O
                   
   ┌─┐┌─┐┬─┐┌┬┐┌─┐┬ ┬ 
   ├─┘├┤ ├┬┘ ││├┤ │ │ 
   ┴  └─┘┴└──┴┘└─┘└─┘ 
                   
-------------------------

    Você	 Máquina
                  _    _
    ____         (_)  / )
  _/  _ \\         | (_/ 
 / _ - _ \\       _+/  
 \\_______/      //|\\
                // ||
               (/  |/ 

   ┬  ┬┌─┐┌┐┌┌─┐┌─┐┬ ┬
   └┐┌┘├┤ ││││  ├┤ │ │
    └┘ └─┘┘└┘└─┘└─┘└─┘

=========================

	Papel
-------------------------

     Você	 Máquina
    _____         ____
   O_____O      _/  _ \\
   /     /     / _ - _ \\
  /____ /      \\_______/
 O_____O

   ┬  ┬┌─┐┌┐┌┌─┐┌─┐┬ ┬
   └┐┌┘├┤ ││││  ├┤ │ │
    └┘ └─┘┘└┘└─┘└─┘└─┘

-------------------------

     Você	 Máquina
    _____         _____
   O_____O       O_____O
   /     /       /     /
  /____ /       /____ /
 O_____O       O_____O

   ┌─┐┌┬┐┌─┐┌─┐┌┬┐┌─┐ 
   ├┤ │││├─┘├─┤ │ ├┤  
   └─┘┴ ┴┴  ┴ ┴ ┴ └─┘ 

-------------------------

     Você	 Máquina
                  _    _
    _____        (_)  / )
   O_____O         | (_/
   /     /        _+/
  /____ /        //|\\
 O_____O        // ||
               (/  |/

   ┌─┐┌─┐┬─┐┌┬┐┌─┐┬ ┬ 
   ├─┘├┤ ├┬┘ ││├┤ │ │ 
   ┴  └─┘┴└──┴┘└─┘└─┘

=========================

	Tesoura
-------------------------

     Você	 Máquina
    _    _
   (_)  / )       ____
     | (_/      _/  _ \\
    _+/        / _ - _ \\
   //|\\       \\_______/
  // ||
 (/  |/ 

   ┌─┐┌─┐┬─┐┌┬┐┌─┐┬ ┬ 
   ├─┘├┤ ├┬┘ ││├┤ │ │ 
   ┴  └─┘┴└──┴┘└─┘└─┘

-------------------------

     Você	 Máquina
    _    _
   (_)  / )       _____
     | (_/       O_____O
    _+/          /     /
   //|\\        /____ /
  // ||        O_____O
 (/  |/ 

   ┬  ┬┌─┐┌┐┌┌─┐┌─┐┬ ┬
   └┐┌┘├┤ ││││  ├┤ │ │
    └┘ └─┘┘└┘└─┘└─┘└─┘

-------------------------

     Você	 Máquina
    _    _       _    _
   (_)  / )     (_)  / )
     | (_/        | (_/
    _+/          _+/
   //|\\        //|\\
  // ||        // ||
 (/  |/       (/  |/

   ┌─┐┌┬┐┌─┐┌─┐┌┬┐┌─┐ 
   ├┤ │││├─┘├─┤ │ ├┤  
   └─┘┴ ┴┴  ┴ ┴ ┴ └─┘ 

-------------------------
